{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 \snext0 Normal;}{
\s3\ql \li120\ri240\sb120\sa60\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel2\rin240\lin120\itap0 \f1\fs30\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext19 heading 3,Org Heading 1,h1;}{\s9\ql \fi-240\li360\ri240\sb40\sa60\nowidctlpar
\tx360\hyphpar0\faauto\outlinelevel8\rin240\lin360\itap0 \b\f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext20 heading 9,List Procedure Heading,lproch,DO NOT USE_h9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 \sbasedon0 \snext18 footer;}{\s19\ql \li120\ri240\sa120\nowidctlpar\hyphpar0\faauto\rin240\lin120\itap0 \f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext19 
Text,t;}{\s20\ql \fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb1\pni0\pnf1\pnfs20\pnstart1\pnindent240\pnhang }\hyphpar0\faauto\ls2047\ilvl11\rin240\lin360\itap0 
\f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext20 List Procedure Item 1,lproc;}{\s21\ql \li120\ri240\sb60\sa120\nowidctlpar\hyphpar0\faauto\rin240\lin120\itap0 \f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 
\sbasedon0 \snext19 Art,a;}{\s22\ql \li120\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin120\itap0 \f1\fs10\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 \sbasedon0 \snext19 Spacing After NSR,sansr;}{\s23\ql \li120\ri0\nowidctlpar{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1 }\hyphpar0\faauto\ls2047\ilvl11\rin0\lin120\itap0 \f1\fs10\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 \sbasedon0 \snext19 Spacing 6 Points,6;}{
\s24\ql \li0\ri240\sa60\nowidctlpar\hyphpar0\faauto\rin240\lin0\itap0 \f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext24 Table Text,tt;}{\s25\ql \li0\ri240\nowidctlpar\hyphpar0\faauto\rin240\lin0\itap0 
\b\f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext25 Table Heading,th;}{\s26\ql \li0\ri210\sl-60\slmult0\nowidctlpar\brdrt\brdrs\brdrw15 \hyphpar0\faauto\rin210\lin0\itap0 
\f1\fs6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 \sbasedon0 \snext24 Table Rule,tr;}{\s27\ql \li120\ri240\sa120\keepn\nowidctlpar\hyphpar0\faauto\rin240\lin120\itap0 \f1\fs16\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 
\sbasedon0 \snext22 Associative Link NSR,alnsr;}{\*\cs28 \additive \b\f1\fs20\lang1033\langfe0\kerning0\langnp1033\langfenp0 \sbasedon10 *Note Heading,nh;}{\s29\ql \li120\ri240\sa60\nowidctlpar\hyphpar0\faauto\rin240\lin120\itap0 
\f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext23 Note Text,nt;}{\*\cs30 \additive *Em Space,ems;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-504973910\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent240{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\f1\fs20\fbias0 \fi-240\li360\lin360 }{\listname ;}\listid146749906}{\list\listtemplateid-1281714674\listsimple
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\f0\fbias0 }{\listname ;}\listid811211216}{\list\listtemplateid-1281714674\listsimple{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\f0\fbias0 }{\listname ;}\listid1656642374}}{\*\listoverridetable{\listoverride\listid811211216
\listoverridecount0\ls1}{\listoverride\listid146749906\listoverridecount0\ls2}{\listoverride\listid1656642374\listoverridecount0\ls3}}{\*\rsidtbl \rsid1535277\rsid5918336\rsid11610957\rsid15802567}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title # Proporcionar Ayuda de tipo \'bfQu\'e9 es esto}{\author Araceli}{\operator Usario}{\creatim\yr2013\mo8\dy26\hr17\min12}{\revtim\yr2013\mo8\dy26\hr17\min12}{\version2}{\edmins3}{\nofpages22}{\nofwords652}{\nofchars3586}{\*\company  }
{\nofcharsws4230}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11610957 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s3\ql \li120\ri240\sb120\sa60\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel2\rin240\lin120\itap0 \f1\fs30\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\cs16\lang1034\langfe3082\super\langnp1034\insrsid1535277 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  smpProvide_What_s_This_Help_on_a_Form}}}{\lang1034\langfe3082\langnp1034\insrsid1535277 
 Proporcionar Ayuda de tipo \'bfQu\'e9 es esto? en un formulario
\par }\pard\plain \s27\ql \li120\ri240\sa120\keepn\nowidctlpar\hyphpar0\faauto\rin240\lin120\itap0 \f1\fs16\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid1535277\charrsid1535277 Archivo: SAMPLES\\SOLUTION\\FORMS\\
WHATTHIS\\WHATTHIS.SCX
\par }\pard\plain \s22\ql \li120\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin120\itap0 \f1\fs10\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\lang2057\noproof0\langnp2057\insrsid1535277\charrsid1535277 
\par }\pard\plain \s19\ql \li120\ri240\sa120\nowidctlpar\hyphpar0\faauto\rin240\lin120\itap0 \f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\fs18\lang1034\langfe3082\langnp1034\insrsid1535277 Cuando proporciona ayuda de tipo \'bfQu\'e9
 es esto? en un formulario, en la esquina superior derecha del formulario aparece un bot\'f3n con un signo de interrogaci\'f3n.
\par }\pard\plain \s21\ql \li120\ri240\sb60\sa120\nowidctlpar\hyphpar0\faauto\rin240\lin120\itap0 \f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid15802567 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2355\pich1826\picwgoal1335\pichgoal1035\pngblip\bliptag1867804276{\*\blipuid 6f546e7478a66acf1ecf9b4c294f22cb}
89504e470d0a1a0a0000000d4948445200000059000000450403000000d331577c00000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000ec500000ec501476cecff00
0001304944415448c7bdd6bb0ec2300c05506fe5c3f820363a32544a367e9501a9de4c9a67d3877383109e3c9c5837ae5a9564bec37521c18b893a668f6ef6fb
8a96d376fa898e615fa5d174bccfa3340d4dd4a16fc36df0da1d225cc76624b256c99d928448cb6c45bb89418706d579366b49e206536e5da7d96527882efb46
92009aadaf4769344db14ae3f519df55d013aec545ea78d39c36b86678f8a2f1285f6846837b0ddf3368344bd46096af34182569ec09258dad65adb532b5e606
af75e39e5bad2ff19f3a051fab2d687abf8553bddda151f58eeb5a94e1073a4c7fe6930dbd3968602d759696e68ab774e0b0aeb260dac27a3d1cd0ab8b025aca
234574e190e62e2d7dda8fefd3a64b3b8eea101dd67cf4656b2c1dd69c5fea7100febff3c74066e46f9dbb74e2a08e5795d7072f1f1bd86cc939ad0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2353\pich1826\picwgoal1334\pichgoal1035\wmetafile8\bliptag1867804276\blipupi96{\*\blipuid 6f546e7478a66acf1ecf9b4c294f22cb}
010009000003de0600000000b906000000000400000003010800050000000b0200000000050000000c0246005a00030000001e000400000007010400b9060000
410b2000cc0045005900000000004500590000000000280000005900000045000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00c0c0c0008080800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222244444444442220020202222222222222222222222222222222222222
22222222222222222222222222222222222224444444444444222002020222222222222222222222222222222222222222222222222222222222222222222222
22244444444444444422200202022222222222222222222222222222222222222222222222222222222222222222222224444444444444444422200202022222
22222222222222222222222222222222222222222222222222222222222222244444444444443333333400020202222222222222222222222222222222222222
22222222222222222222222222222244444444443333333333340002020222222222222222222222222222222222222222222222222222222222222222222444
44444444333333333334000202022222222222222222222222222222222222222222222222222222222222222222444444444344333333333334000202022222
22222222222222222222222222222222222222222222222222222222222444444443334433333333333400020202222222222222222222222222222222222222
22222222222222222222222222244444433333443333333333340002020222222222222222222222222222222222222222222222222222222222222222244444
33333344333333333334000204042222222222222222222222222222222222222222222222222222222222444444444333333344333333333334000202022222
22222222222222222222222222222222222222222222222222222444444444433333334433333333333400040404222222222222222222222222222222222222
22222222222222222222444444444443333333443333333333340002020222222222222222222222222222222222222222222222222222222244444444444333
33333344333333333334000304042222222222222222222222222222222222222222222222222222244444444443333333333344333333333334000202022222
22222222222222222222222222222222222222222222222244444444433333333333334433333333333400030303222222222222222222222222222222222222
22222222222222444444444433333333333333443333333333340002020222222222222222222222222222222222222222222222222222444444444333333333
33333344333333333334000303032222222222222222222222222222222222222222222222222444444444333333333333333344333333333334000202022222
22222222222222222222222222222222222222222224444444444333333333333333334433333333333400030304222222222222222222222222222222222222
22222222224444444443333333333333333333443333333333340002020222222222222222222222222222222222222222222222244444444333333333333333
33333344333333333334000000002222222222222222222222244444444442222222222244444444333333333333333333333344333333333334000202022222
22222222222222224444444444444444444444444444444333333333333333333333334433333333333400020202222222222222222222244444444444444444
44444444444444333333333333333333333333443333333333340002020222222222222222222444444444444444444444444444444443333333333333333333
33333344333333333334000202022222222222222222444444444444444444444444444444443333333333333333333333333344333333333334000204042222
22222222222244444433333333344444444444444443333333333333333333333333334433333333333400020202222222222222222444444333333333333333
33333333333333333333333333333333333333443333333333340004040422222222222222244444433333333333333333333333333333333333333333333333
33333344333333333334000202022222222222222224444443333333333333333333333333333333333333333333333333333344333333333334000303032222
22222222224444443333333333333333333333333333333333333333333333333333334433333333333400020202222222222222244444444444444444444444
44444444444444444444444444444444444444443333333333340003030322222222222244444444444444444444444444444444444444444444444444444444
44444443333333333334000202022222222222224444444333333333333333333333333333333333333333333333333333333333333333333334000303032222
22222224444444333333333333333333333333333333333333333333333333333333333333333333333400020202222222222244444433333333333333333333
33333333333333333333333333333333333333333333333333340003040422222222244444433333333333333333333333333333333333333333333333333333
33333333333333333334000202022222222224444443333333333333333333333333333333333333333333333333333333333333333333333334000303032222
22224444443333333333333333333333333333333333333333333333333333333333333333333333333400020202222222444444433333333333333333333333
33333333333333333333333333333333333333333333333333340003030322222444444333333333333333333333333333333333333333333333333333333333
33333333333333333334000202022222444444333333333333333333333333333333333333333333333333333333333333333333333333333334000303042222
44444433333333333333333333333333333333333333333333333333333333333333333333333333333400020202222444444433333333333333333333333333
33333333333333333333333333333333333333333333333333340000000022444444433333333333333333333333333333333333333333333333333333333333
33333333333333333334000404042244444433333333333333333333333333333333333333333333333333333333333333333333333333333334000202022444
44455555555555555555555555555555555555555555555555555555555555555555555555555555553400040303244444555555555555555555555555555555
55555555555555555555555555555555555555555555555555340002020224445555555555555555555555555555555555555555555555000000000000000055
00000000000000005534000303032444555555555555555555555555555555555555555555555524444444444444405524444444444444405534000202022444
55555555555555555555555555555555555555555555552333333333333340552333333333333340553400030303244455555555555555555555555555555555
55555555555555233333300333334055233333333333334055340002020224445555555555555555555555555555555555555555555555233333300333334055
23330033330033405534000303032444555555555555555555555555555555555555555555555523333333333333405523333003300333405534000404044444
55555555555555555555555555555555555555555555552333333003333340552333330000333340553400030303444455555555555555555555555555555555
55555555555555233333300333334055233333300333334055340003030344445555555555555555555555555555555555555555555555233333330033334055
23333300003333405534000303034445555555555555555555555555555555555555555555555523333003300333405523333003300333405534000303034445
55555555555555555555555555555555555555555555552333300330033340552333003333003340553400030404444555555555555555555555555555555555
55555555555555233333000033334055233333333333334055340003030344455555555555555555555555555555555555555555555555233333333333334055
23333333333333405534000303034445555555555555555555555555555555555555555555555522222222222222205522222222222222205534000404044445
55555555555555555555555555555555555555555555555555555555555555555555555555555555553400030303222555555555555555555555555555555555
55555555555555555555555555555555555555555555555555340004040422233333333333333333333333333333333333333333333333333333333333333333
3333333333333333333400030304222222222222222222222222222222222222222222222222222222222222222222222222222222222222222400030303222333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000040000002701ffff030000000000}}}{
\lang1034\langfe3082\langnp1034\insrsid1535277 
\par }\pard\plain \s19\ql \li120\ri240\sa120\nowidctlpar\hyphpar0\faauto\rin240\lin120\itap0 \f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\fs18\lang1034\langfe3082\langnp1034\insrsid1535277 Cuando un usuario hace clic en este bot\'f3
n o presiona MAY\'daSCULAS+ F1, el formulario pasa al modo \'bfQu\'e9 es esto? Tambi\'e9n puede entrar en este modo por programa si llama al m\'e9todo WhatsThisMode del formulario. Cuando el formulario est\'e1
 en este modo, cambia la forma del puntero del }{\i\fs18\lang1034\langfe3082\langnp1034\insrsid1535277 mouse}{\fs18\lang1034\langfe3082\langnp1034\insrsid1535277  (rat\'f3n). Un usuario puede hacer clic en un control y obtener Ayuda intera
ctiva acerca de dicho control en una ventana emergente.
\par }\pard\plain \s29\ql \li120\ri240\sa60\nowidctlpar\hyphpar0\faauto\rin240\lin120\itap0 \f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\cs28\b\lang1034\langfe3082\langnp1034\insrsid1535277 {\*\bkmkstart IP}{\*\bkmkend IP}Nota}{
\cs30\lang1034\langfe3082\langnp1034\insrsid1535277    Si el valor WhatsThisHelpID de un control o un formulario es -1 (el valor predeterminado), el texto de la ventana emergente indica que no hay ning\'fan tema de Ayuda disponible para el control.
\par {\pntext\tab}}\pard\plain \s23\ql \li120\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnstart1 }\hyphpar0\faauto\ls1\rin0\lin120\itap0\pararsid1535277 \f1\fs10\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {
\lang1034\noproof0\langnp1034\insrsid1535277 
\par }\pard\plain \s9\ql \fi-240\li360\ri240\sb40\sa60\nowidctlpar\tx360\hyphpar0\faauto\outlinelevel8\rin240\lin360\itap0 \b\f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\fs18\lang1034\langfe3082\langnp1034\insrsid1535277 
Para proporcionar Ayuda de tipo \'bfQu\'e9 es esto?
\par {\pntext\pard\plain\s20 \b\f1\fs20\lang1034\langfe3082\langnp1034\insrsid1535277 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard\plain \s20\ql \fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb1\pni0
\pnfs20\pnstart1\pnindent240\pnhang }\hyphpar0\faauto\ls2\rin240\lin360\itap0\pararsid1535277 \f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid1535277 
Cree un archivo de Ayuda con un tema para cada control del formulario.
\par {\pntext\pard\plain\s20 \b\f1\fs20\lang1034\langfe3082\langnp1034\insrsid1535277 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \s20\ql \fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb1\pni0
\pnfs20\pnstart1\pnindent240\pnhang }\hyphpar0\faauto\ls2\rin240\lin360\itap0\pararsid1535277 {\lang1034\langfe3082\langnp1034\insrsid1535277 En la secci\'f3n Map del proyecto de Ayuda, asigne valores helpcontextID a los temas.
\par {\pntext\pard\plain\s20 \b\f1\fs20\lang1034\langfe3082\langnp1034\insrsid1535277 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard \s20\ql \fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb1\pni0
\pnfs20\pnstart1\pnindent240\pnhang }\hyphpar0\faauto\ls2\rin240\lin360\itap0\pararsid1535277 {\lang1034\langfe3082\langnp1034\insrsid1535277 Establezca la propiedad WhatsThisHelp del formulario a True (.T.).
\par {\pntext\pard\plain\s20 \b\f1\fs20\lang1034\langfe3082\langnp1034\insrsid1535277 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard \s20\ql \fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb1\pni0
\pnfs20\pnstart1\pnindent240\pnhang }\hyphpar0\faauto\ls2\rin240\lin360\itap0\pararsid1535277 {\lang1034\langfe3082\langnp1034\insrsid1535277 Establezca la propiedad WhatsThisButton del formulario a True (.T.).
\par {\pntext\pard\plain\s20 \b\f1\fs20\lang1034\langfe3082\langnp1034\insrsid1535277 \hich\af1\dbch\af0\loch\f1 5\tab}}\pard \s20\ql \fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb1\pni0
\pnfs20\pnstart1\pnindent240\pnhang }\hyphpar0\faauto\ls2\rin240\lin360\itap0\pararsid1535277 {\lang1034\langfe3082\langnp1034\insrsid1535277 Establezca el valor WhatsThisHelpID de los controles a los valores apropiados de helpcontextID.
\par {\pntext\pard\plain\s20 \b\f1\fs20\lang1034\langfe3082\langnp1034\insrsid1535277 \hich\af1\dbch\af0\loch\f1 6\tab}}\pard \s20\ql \fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb1\pni0
\pnfs20\pnstart1\pnindent240\pnhang }\hyphpar0\faauto\ls2\rin240\lin360\itap0\pararsid1535277 {\lang1034\langfe3082\langnp1034\insrsid1535277 En el evento Load o Init del formulario, utilice el comando SET 
HELP TO para especificar el archivo de Ayuda del formulario.
\par {\pntext\tab}}\pard\plain \s23\ql \li120\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnstart1 }\hyphpar0\faauto\ls3\rin0\lin120\itap0\pararsid1535277 \f1\fs10\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {
\lang1034\noproof0\langnp1034\insrsid1535277 
\par }\pard\plain \s19\ql \li120\ri240\sa120\nowidctlpar\hyphpar0\faauto\rin240\lin120\itap0 \f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\fs18\lang1034\langfe3082\langnp1034\insrsid1535277 Adem\'e1
s de WHATTHIS.SCX, este ejemplo incluye los siguientes archivos:
\par }\trowd \irow0\irowband0\ts11\trleft120\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx7320\pard\plain \s25\ql \li0\ri240\nowidctlpar\intbl\hyphpar0\faauto\rin240\lin0 \b\f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {
\lang1034\langfe3082\langnp1034\insrsid1535277 Archivo\cell Descripci\'f3n\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {
\lang1034\noproof0\langnp1034\insrsid1535277 \trowd \irow0\irowband0\ts11\trleft120\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3720\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx7320\row }\trowd \irow1\irowband1\ts11\trleft120\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx7320\pard\plain \s26\ql \li0\ri210\sl-60\slmult0\nowidctlpar\intbl\brdrt\brdrs\brdrw15 \hyphpar0\faauto\rin210\lin0 \f1\fs6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {
\lang1034\noproof0\langnp1034\insrsid1535277 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\b\lang1034\noproof0\langnp1034\insrsid1535277 
\trowd \irow1\irowband1\ts11\trleft120\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx7320\row }\trowd \irow2\irowband2\ts11\trleft120\trftsWidth1 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx7320\pard\plain \s24\ql \li0\ri240\sa60\nowidctlpar\intbl\hyphpar0\faauto\rin240\lin0 \f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid1535277 
WHATTHIS.HLP\cell El archivo de Ayuda del formulario\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {
\lang1034\noproof0\langnp1034\insrsid1535277 \trowd \irow2\irowband2\ts11\trleft120\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3720\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx7320\row }\pard\plain \s24\ql \li0\ri240\sa60\nowidctlpar\intbl\hyphpar0\faauto\rin240\lin0 
\f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid1535277 WHATTHIS.HPJ\cell El archivo del proyecto de Ayuda\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\lang1034\noproof0\langnp1034\insrsid1535277 \trowd \irow3\irowband3\ts11\trleft120\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx7320\row }\pard\plain 
\s24\ql \li0\ri240\sa60\nowidctlpar\intbl\hyphpar0\faauto\rin240\lin0 \f1\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid1535277 WHATTHIS.RTF\cell El documento de origen para el archivo de Ayuda\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\lang1034\noproof0\langnp1034\insrsid1535277 \trowd \irow4\irowband4\lastrow 
\ts11\trleft120\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3720\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx7320\row }\pard\plain \s23\ql \li120\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin120\itap0 \f1\fs10\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\lang1034\noproof0\langnp1034\insrsid1535277 

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\fs16\lang1034\noproof0\langnp1034\insrsid1535277 \page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  CustomerID}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277 
 Contiene un identificador \'fanico para cada cliente. El Id. consta de las cinco primeras letras del nombre de compa\'f1\'eda.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  Company}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Contiene el nombre de compa
\'f1\'eda del cliente.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {
\cs16\super\insrsid1535277 #}{\insrsid1535277  Contact}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277 
 Contiene el nombre de la principal persona de contacto del cliente. Toda la correspondencia con este cliente debe dirigirse a esta persona de contacto.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  Title}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277 
 Contiene el cargo de la persona de contacto del cliente. Toda la correspondencia con la persona de contacto de este cliente debe incluir el cargo del contacto.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  Address}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Contiene la direcci\'f3
n del cliente.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{
\insrsid1535277  City}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Contiene la ciudad del cliente. El cuad
ro combinado desplegable contiene una lista de todas las ciudades empleadas en la tabla de clientes. Utilice este valor para facilitar la entrada de datos de nuevos clientes.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  Region}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Contiene la regi
\'f3n del cliente. En el caso de direcciones de EE.UU., ser\'ed
a el estado en el que reside el cliente. El cuadro combinado desplegable contiene una lista de todas las regiones utilizadas en la tabla de clientes. Utilice este valor para facilitar la entrada de datos de los nuevos clientes.\page }{
\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277 
 Postalcode}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Contiene el c\'f3digo postal del cliente. En el caso de direcciones de EE.UU., ser\'eda el c\'f3
digo postal en el que reside el cliente. El cuadro combinado desplegable contiene una lista de todos los c\'f3digos postales utilizados en la tabla de clientes. Utilice este valor para facilitar la entrada de datos de los nuevos clientes.  \page }{
\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277 
 Country}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Contiene el pa\'eds de los clientes.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  PhoneNumber}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Contiene el n\'famero de tel\'e9
fono del cliente. No olvide incluir informaci\'f3n de marcado para llamadas de larga distancia como el c\'f3digo de \'e1rea.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  FAX}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Contiene el n\'fa
mero de fax del cliente. No olvide incluir informaci\'f3n de marcado para llamadas de larga distancia como el c\'f3digo de \'e1rea.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  First}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277 
 Va al registro del primer cliente de la tabla de clientes.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  Previous}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Va al registro del cliente anterior de la tabla de clientes.\page }{
\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  Next}
}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Va al registro del siguiente cliente de la tabla de clientes.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  Last}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Va al registro del \'fa
ltimo cliente de la tabla de clientes.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {
\cs16\super\insrsid1535277 #}{\insrsid1535277  SolutionsHelp}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Muestra informaci\'f3n adicional acerca de este ejemplo de soluci\'f3n.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 
#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  New}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277 
 Agrega un nuevo registro a la tabla de clientes, lo que le permite insertar un nuevo cliente.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  Delete}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277 
 Quita de la tabla de clientes el registro del cliente que se muestra actualmente.\page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277  Close}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Cierra este formulario y vuelve al formulario principal Soluciones.\page }{
\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{\insrsid1535277 
 MaxOrderAmount}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Contiene el importe m\'e1ximo de pedido permitido para el cliente. Al tomar un pedido de este cliente, se asegura de que el importe total del pedido (incluyendo los gastos de env\'ed
o) no sobrepasa esta cantidad.
\par \page }{\cs16\fs16\lang1034\super\noproof0\langnp1034\insrsid1535277 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3082 {\cs16\super\insrsid1535277 #}{
\insrsid1535277  Instructions}}}{\fs16\lang1034\noproof0\langnp1034\insrsid1535277  Contiene instrucciones acerca de c\'f3mo utilizar este formulario de ejemplo.
\par 
\par }}