*       *********************************************************
*       *                                                         
*       * 02/20/21              INTRO.MPR               10:43:47  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD Pad OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, "ALT+A"
DEFINE PAD Help OF _MSYSMENU PROMPT "Ay\<uda" COLOR SCHEME 3 ;
	KEY ALT+U, "ALT+U"
ON PAD Pad OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD Help OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "S\<alir"
ON SELECTION BAR 1 OF archivo _screen.activeform.Close()

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_help OF help PROMPT "\<Contenido" ;
	KEY F1, "F1" ;
	MESSAGE "Muestra el índice de la Ayuda"
DEFINE BAR _mst_hpsch OF help PROMPT "\<Buscar Ayuda sobre..." ;
	MESSAGE "Busca temas de Ayuda por palabra clave"
DEFINE BAR 3 OF help PROMPT "\-"
DEFINE BAR 4 OF help PROMPT "\<Acerca de Comercial Tasmania..." ;
	MESSAGE "Muestra información sobre esta aplicación y la configuración del sistema"
ON SELECTION BAR 4 OF help ;
	DO _5zi0mzwyn ;
	IN LOCFILE("FACTURA\MENUS\INTRO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INTRO?")

ON SELECTION MENU _MSYSMENU *-- (c) Microsoft Corporation 1995
ON SELECTION POPUP archivo ;
	DO _5zi0mzwyo ;
	IN LOCFILE("FACTURA\MENUS\INTRO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INTRO?")

*       *********************************************************
*       *                                                         
*       * _5ZI0MZWYN  ON SELECTION BAR 4 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INTRO.MPR,            Record:   12          
*       * Called By:  ON SELECTION BAR 4 OF POPUP help            
*       * Prompt:     Acerca de Comercial Tasmania...             
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzwyn
LOCAL loAboutBox

SET CLASSLIB TO libs\about.vcx ADDITIVE
loAboutBox = CREATEOBJECT("AboutBox", ;
              "Tasmanian Traders", ;
              "1.0", ;
              "Copyright 1994 Microsoft Corporation", ;
              "All rights reserved", ;
              "BITMAPS\SMSWIRLT.BMP")

loAboutBox.Show
RELEASE CLASSLIB about.vcx


*       *********************************************************
*       *                                                         
*       * _5ZI0MZWYO  ON SELECTION POPUP archivo                  
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INTRO.MPR,            Record:    4          
*       * Called By:  ON SELECTION POPUP archivo                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzwyo
LOCAL lcCmd
lcCmd = Prompt()

*? There was a bug with adding a method called "New" to a form,
*? so we were forced to change it to AddNew at the last minute.
IF UPPER(lcCmd) = "NEW"
  lcCmd = "AddNew"
ENDIF

lcCmd = "_screen.activeform." + lcCmd
&lcCmd
