*       *********************************************************
*       *                                                         
*       * 02/20/21              MAIN.MPR                10:43:46  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#INCLUDE "INCLUDE\TASTRADE.H"


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD OPCIONES OF _MSYSMENU PROMPT "\<Opciones" COLOR SCHEME 3 ;
	KEY ALT+A, "ALT+A" ;
	MESSAGE "Crear, guardar, eliminar y restaurar registros, cerrar formularios, imprimir informes o salir de Tastrade"
DEFINE PAD PARAMETROS OF _MSYSMENU PROMPT "\<Parametros" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD FACTURAS OF _MSYSMENU PROMPT "\<Facturas" COLOR SCHEME 3 ;
	KEY ALT+P, "ALT+P" ;
	MESSAGE "Accede a los formularios Entrada de pedidos e Historial de pedidos"
DEFINE PAD ADMIN OF _MSYSMENU PROMPT "Ad\<ministración" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C" ;
	MESSAGE "Registrarse, cambiar la contraseña y tener acceso a todos los formularios de mantenimiento"
DEFINE PAD UTILIDADES OF _MSYSMENU PROMPT "U\<tilidades" COLOR SCHEME 3 ;
	KEY ALT+T, "ALT+T" ;
	MESSAGE "Ventanas Seguimiento, Depuración y Vista, suspender, reanudar y cancelar programas"
DEFINE PAD AYUDA OF _MSYSMENU PROMPT "Ay\<uda" COLOR SCHEME 3 ;
	KEY ALT+U, "ALT+U" ;
	MESSAGE "Muestra la Ayuda de Tastrade"
ON PAD OPCIONES OF _MSYSMENU ACTIVATE POPUP opciones
ON PAD PARAMETROS OF _MSYSMENU ACTIVATE POPUP parametros
ON PAD FACTURAS OF _MSYSMENU ACTIVATE POPUP facturas
ON PAD ADMIN OF _MSYSMENU ACTIVATE POPUP admin
ON PAD UTILIDADES OF _MSYSMENU ACTIVATE POPUP utilidades
ON PAD AYUDA OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP opciones MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF opciones PROMPT "\<Imprimir informes ..." ;
	KEY CTRL+P, "Ctrl+P" ;
	PICTURE "..\..\..\bitmaps\print.bmp" ;
	MESSAGE "Ejecuta el informe y el formulario de selección."
DEFINE BAR 2 OF opciones PROMPT "C\<onfigurar impresión" ;
	PICTURE "..\..\..\bitmaps\printconf2.bmp" ;
	MESSAGE "Cambia la distribución de página y la configuración de impresora"
DEFINE BAR 3 OF opciones PROMPT "\-"
DEFINE BAR 3 OF opciones PROMPT "\<Salir" ;
	SKIP FOR !EMPTY(WONTOP())
ON SELECTION BAR 1 OF opciones DO FORM Reports
ON SELECTION BAR 2 OF opciones ;
	DO _5zi0mzw8j ;
	IN LOCFILE("FACTURA\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF opciones ;
	DO _5zi0mzw8k ;
	IN LOCFILE("FACTURA\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP parametros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF parametros PROMPT "\<B a s i c o s" ;
	SKIP FOR WONTOP('frmGetTitle')  ;
	MESSAGE "Setting los parametros basicos del sistema"
DEFINE BAR 2 OF parametros PROMPT "\<A c c e s o r i o s" ;
	SKIP FOR WONTOP('frmGetTitle2')  ;
	MESSAGE "Setting los parametros adicionales del sistema"
ON SELECTION BAR 1 OF parametros oApp.DoForm("Parambas")
ON SELECTION BAR 2 OF parametros oApp.DoForm("ParamAcce")

DEFINE POPUP facturas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF facturas PROMPT "\<Facturas" ;
	SKIP FOR WONTOP('frmorderentry')  or  WEXIST("frmOrderEntry") ;
	MESSAGE "Ejecuta el formulario del modulo de facturas"
DEFINE BAR 2 OF facturas PROMPT "\<Cotizaciones" ;
	MESSAGE "Ejecuta el formulario del modulo de facturas"
DEFINE BAR 3 OF facturas PROMPT "\-"
DEFINE BAR 3 OF facturas PROMPT "\<Historial de Facturas" ;
	SKIP FOR WONTOP('frmordhistory1')  or WEXIST("frmordhistory1")
DEFINE BAR 4 OF facturas PROMPT "H\<istorial de Cotizaciones"
ON SELECTION BAR 1 OF facturas ;
	DO _5zi0mzw8l ;
	IN LOCFILE("FACTURA\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF facturas ;
	DO _5zi0mzw8u ;
	IN LOCFILE("FACTURA\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF facturas ;
	DO _5zi0mzw8v ;
	IN LOCFILE("FACTURA\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 4 OF facturas ;
	DO _5zi0mzw8w ;
	IN LOCFILE("FACTURA\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP admin MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF admin PROMPT "Ca\<mbiar de usuario" ;
	MESSAGE "Registrarse como otro usuario."
DEFINE BAR 2 OF admin PROMPT "C\<ambiar contraseña" ;
	SKIP FOR WONTOP('frmChangePassword')  ;
	MESSAGE "Cambia la contraseña para el usuario actual"
DEFINE BAR 3 OF admin PROMPT "P\<asswd anulación" ;
	SKIP FOR WONTOP('frmPassword') 
DEFINE BAR 4 OF admin PROMPT "\-"
DEFINE BAR 4 OF admin PROMPT "\<C l i e n t e  s" ;
	SKIP FOR WONTOP('frmcustomers')  ;
	MESSAGE "Agrega, modifica o elimina clientes"
DEFINE BAR 5 OF admin PROMPT "Ca\<tegorías" ;
	SKIP FOR WONTOP('frmcategory')  ;
	MESSAGE "Agrega, modifica o elimina categorías"
DEFINE BAR 6 OF admin PROMPT "\<Usuarios" ;
	SKIP FOR WONTOP('frmemployee')  ;
	MESSAGE "Agrega, modifica o elimina empleados"
DEFINE BAR 8 OF admin PROMPT "\-"
DEFINE BAR 7 OF admin PROMPT "V\<endedores" ;
	SKIP FOR WONTOP('frmshippers')  ;
	MESSAGE "Agrega, modifica o elimina compañías de envío"
DEFINE BAR 8 OF admin PROMPT "Pro\<veedores" ;
	SKIP FOR WONTOP('frmsuppliers')  ;
	MESSAGE "Agrega, modifica o elimina proveedores"
DEFINE BAR 9 OF admin PROMPT "\<Productos" ;
	SKIP FOR WONTOP('frmproducts')  ;
	MESSAGE "Agrega, modifica o elimina productos"
ON SELECTION BAR 1 OF admin ;
	DO _5zi0mzw8x ;
	IN LOCFILE("FACTURA\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF admin DO FORM chngpswd
ON SELECTION BAR 3 OF admin DO FORM pswdnull
ON SELECTION BAR 4 OF admin ;
	DO _5zi0mzw8y ;
	IN LOCFILE("FACTURA\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 5 OF admin oApp.DoForm("category")
ON SELECTION BAR 6 OF admin oApp.DoForm("employee")
ON SELECTION BAR 7 OF admin oApp.DoForm("shipper")
ON SELECTION BAR 8 OF admin oApp.DoForm("supplier")
ON SELECTION BAR 9 OF admin oApp.DoForm("product")

DEFINE POPUP utilidades MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilidades PROMPT "Co\<ntrol de Accesos" ;
	PICTURE "..\..\bitmaps\permisos.bmp"
DEFINE BAR 2 OF utilidades PROMPT "Regenerar \<DBC/Reindizar" ;
	MESSAGE "Vuelve a generar la base de datos e indiza de nuevo todas las tablas"
DEFINE BAR 3 OF utilidades PROMPT "Res\<paldo" ;
	MESSAGE "Realiza una copia de repaldo de todas las tablas y del contenedor"
ON SELECTION BAR 1 OF utilidades DO FORM controlAcceso
ON SELECTION BAR 2 OF utilidades DO FORM rebuild
ON SELECTION BAR 3 OF utilidades DO FORM respaldo

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "\<Contenido" ;
	MESSAGE "Muestra el índice de la Ayuda."
DEFINE BAR 2 OF help PROMPT "\<Buscar Ayuda sobre..." ;
	PICTRES _mst_help ;
	MESSAGE "Busca temas de Ayuda por palabra clave."
DEFINE BAR 3 OF help PROMPT "\-"
DEFINE BAR 4 OF help PROMPT "\<Acerca de Mofac..." ;
	MESSAGE "Muestra información sobre esta aplicación y la configuración del sistema."
ON SELECTION BAR 1 OF help ;
	DO _5zi0mzw8z ;
	IN LOCFILE("FACTURA\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF help ;
	DO _5zi0mzw90 ;
	IN LOCFILE("FACTURA\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 4 OF help ;
	DO _5zi0mzw91 ;
	IN LOCFILE("FACTURA\MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

ON SELECTION MENU _MSYSMENU *-- (c) Microsoft Corporation 1995
ON SELECTION POPUP opciones 

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

LOCAL k, aPAD, sCanElem
sCanElem = CNTPAD('_MSYSMENU')

DIMENSION aPAD[sCanElem]

aPAD = ''

FOR i=1 TO CNTPAD('_MSYSMENU')
    IF UPPER(GETPAD('_MSYSMENU',i)) # 'AYUDA'
		aPAD[i] = (GETPAD('_MSYSMENU',i))
	ENDIF
NEXT
IF INLIST(UPPER(oApp.GetUserLevel()) , USER_PRESIDENT_LOC, USER_APPDEV_LOC, USER_ADM_LOC, USER_OPRSYS_LOC)
    UserAcces = .T.
    UserRepo = !(UPPER(oApp.GetUserLevel()) = USER_OPRSYS_LOC)
ENDIF

IF !USED("Employee")
    USE tastrade!Employee IN 0
ENDIF
=SEEK(DefaultEmployee(),"Employee","Employee_i")
cGroup = Employee.group_id
IF !USED("PERMISOS")
    USE tastrade!permisos IN 0
ENDIF

SELECT permisos
GO TOP
SCAN FOR !Acceso AND group_id = cGroup
	IF TYPE('oApp') == "O"
       RELEASE BAR VAL(opMenu3) OF (aPAD[VAL(numero_menu)])  && quita del menu las opciones que no tendra acceso
  	ENDIF
ENDSCAN
	
IF !ConfigPunto
SCAN
	IF TYPE('oApp') == "O"
	   IF !ConfigPunto
	      IF !INLIST(aPAD[VAL(numero_menu)],'PARAMETROS','OPCIONES')
		    RELEASE BAR VAL(opMenu3) OF (aPAD[VAL(numero_menu)])  && release del menu las opciones que no tendra acceso
	      ENDIF
	   ELSE
		  RELEASE BAR VAL(opMenu3) OF (aPAD[VAL(numero_menu)])  && release del menu las opciones que no tendra acceso
	   ENDIF
  	ENDIF 	
  ENDSCAN
ENDIF

FOR j=1 TO i-1
    IF !EMPTY(aPAD[j])
    	IF CNTBAR(aPAD[j]) = 0
     		RELEASE PAD (aPAD[j]) OF _MSYSMENU   && quita los pad del menu que no tendra acceso
    	ENDIF
   ENDIF
NEXT

IF ConfigPunto
	    oApp.ShowNavToolBarMenu("tstoolbarmenu")
*	    cadena=cNombresBotonesToolBarMenu
*		DO WHILE AT('-',cadena)>0
*			subcadena = SUBSTR(cadena,1,AT('-',cadena)-1)
*			cadena = SUBSTR(cadena,AT('-',cadena)+1)
*	   		cmd = 'oApp.oToolbarmenu.'+subcadena+'.Enabled = !cajaCerrada'
*	   		&cmd
*		ENDDO
*		subcadena = cadena
*	   	cmd = 'oApp.oToolbarmenu.'+subcadena+'.Enabled = !cajaCerrada'
*	   	&cmd
ENDIF
*tipodoc = 'F'
*Do Form ordentry with TipoDoc,.T.



*       *********************************************************
*       *                                                         
*       * _5ZI0MZW8J  ON SELECTION BAR 2 OF POPUP opciones        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP opciones        
*       * Prompt:     Configurar impresión                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzw8j
LOCAL lcOldError
lcOldError = ON('ERROR')
ON ERROR *
=SYS(1037)
ON ERROR &lcOldError



*       *********************************************************
*       *                                                         
*       * _5ZI0MZW8K  ON SELECTION BAR 4 OF POPUP opciones        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    9           
*       * Called By:  ON SELECTION BAR 4 OF POPUP opciones        
*       * Prompt:     Salir                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzw8k
*- cleanup will be done in the oApp object's Do method
CLOSE TABLES ALL
IF !USED("cod_seq")
   USE tastrade!cod_seq IN 0
ENDIF
SELECT cod_seq
IF sw_respa = 1
   DO FORM termoWith
ENDIF
oApp.ReleaseNavToolBar()
oApp.ReleaseNavToolBarMenu()
CLOSE DATABASES
CLEAR EVENTS






*       *********************************************************
*       *                                                         
*       * _5ZI0MZW8L  ON SELECTION BAR 1 OF POPUP facturas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   16           
*       * Called By:  ON SELECTION BAR 1 OF POPUP facturas        
*       * Prompt:     Facturas                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzw8l
tipodoc = 'F'
*loForm = CREATEOBJECT("menuobject")
*loForm.Show()
*loForm.lbl41.click()
IF !ConfigPunto
   = MESSAGEBOX('Antes de empezar a facturar debe configurar el puntode venta', ;
                MB_ICONEXCLAMATION, ;
                'Elerta de configuración')
     RETURN
ENDIF

Do Form ordentry with TipoDoc,.T.




*       *********************************************************
*       *                                                         
*       * _5ZI0MZW8U  ON SELECTION BAR 2 OF POPUP facturas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   17           
*       * Called By:  ON SELECTION BAR 2 OF POPUP facturas        
*       * Prompt:     Cotizaciones                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzw8u
tipodoc = 'C'
Do Form ordentry with tipodoc,.F.


*       *********************************************************
*       *                                                         
*       * _5ZI0MZW8V  ON SELECTION BAR 4 OF POPUP facturas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   20           
*       * Called By:  ON SELECTION BAR 4 OF POPUP facturas        
*       * Prompt:     Historial de Facturas                       
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzw8v
tipodoc = 'F'
oApp.DoForm("ordhist")


*       *********************************************************
*       *                                                         
*       * _5ZI0MZW8W  ON SELECTION BAR 5 OF POPUP facturas        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   21           
*       * Called By:  ON SELECTION BAR 5 OF POPUP facturas        
*       * Prompt:     Historial de Cotizaciones                   
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzw8w
tipodoc = 'C'
oApp.DoForm("ordhist2")


*       *********************************************************
*       *                                                         
*       * _5ZI0MZW8X  ON SELECTION BAR 1 OF POPUP admin           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   24           
*       * Called By:  ON SELECTION BAR 1 OF POPUP admin           
*       * Prompt:     Cambiar de usuario                          
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzw8x
LOCAL lcUserLevel

lcUserLevel = oApp.GetUserLevel()
=oApp.Login()

IF oApp.GetUserLevel() <> lcUserLevel
*  oApp.DoForm("menuobject2", thisform)
   oApp.DoMenu()
*   DO FORM menuobject
ENDIF



*       *********************************************************
*       *                                                         
*       * _5ZI0MZW8Y  ON SELECTION BAR 5 OF POPUP admin           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   29           
*       * Called By:  ON SELECTION BAR 5 OF POPUP admin           
*       * Prompt:     C l i e n t e  s                            
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzw8y
Do Form customer With 'MU'





*       *********************************************************
*       *                                                         
*       * _5ZI0MZW8Z  ON SELECTION BAR 1 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   44           
*       * Called By:  ON SELECTION BAR 1 OF POPUP help            
*       * Prompt:     Contenido                                   
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzw8z
*_mst_help
WAIT WINDOW "Opcion Inactiva"


*       *********************************************************
*       *                                                         
*       * _5ZI0MZW90  ON SELECTION BAR 2 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   45           
*       * Called By:  ON SELECTION BAR 2 OF POPUP help            
*       * Prompt:     Buscar Ayuda sobre...                       
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzw90
*_mst_hpsch
WAIT WINDOW "Opcion Inactiva"



*       *********************************************************
*       *                                                         
*       * _5ZI0MZW91  ON SELECTION BAR 4 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   48           
*       * Called By:  ON SELECTION BAR 4 OF POPUP help            
*       * Prompt:     Acerca de Mofac...                          
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5zi0mzw91
LOCAL loAboutBox


SET CLASSLIB TO about ADDITIVE
loAboutBox = CREATEOBJECT("AboutBox", ;
              TASTRADE_LOC, ;
              VERSION_LOC, ;
              COPYRIGHT_LOC, ;
              RIGHTSRSRVD_LOC, ;
              "BITMAPS\cartridge06.BMP")

loAboutBox.Show()
RELEASE CLASSLIB about.vcx
