*       *********************************************************
*       *                                                         
*       * 28/12/20            NAVIGATE.MPR              00:08:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#INCLUDE "INCLUDE\TASTRADE.H"

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _msm_edit OF _MSYSMENU PROMPT "Desplazamie\<nto" COLOR SCHEME 3 ;
	AFTER _MFILE ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Comandos para desplazarse por los registros del formulario activo"
ON PAD _msm_edit OF _MSYSMENU ACTIVATE POPUP navigation

DEFINE POPUP navigation MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF navigation PROMPT "\<Primero" ;
	KEY CTRL+HOME, "CTRL+INICIO" ;
	SKIP FOR !FormIsObject()  OR TYPE("oApp.oToolBar") <> "O"  OR !oApp.oToolBar.cmdFirst.Enabled ;
	MESSAGE "Mueve el puntero de registro del alias actual al primer registro."
DEFINE BAR 2 OF navigation PROMPT "\<Anterior" ;
	KEY CTRL+PGUP, "CTRL+RE PÁG" ;
	SKIP FOR !FormIsObject()  OR TYPE("oApp.oToolBar") <> "O"  OR !oApp.oToolBar.cmdPrior.Enabled ;
	MESSAGE "Mueve el puntero de registro del alias actual al registro anterior."
DEFINE BAR 3 OF navigation PROMPT "\<Siguiente" ;
	KEY CTRL+PGDN, "CTRL+AV PÁG" ;
	SKIP FOR !FormIsObject()  OR TYPE("oApp.oToolBar") <> "O"  OR !oApp.oToolBar.cmdNext.Enabled ;
	MESSAGE "Mueve el puntero de registro del alias actual al registro siguiente."
DEFINE BAR 4 OF navigation PROMPT "\<Último" ;
	KEY CTRL+END, "CTRL+FIN" ;
	SKIP FOR !FormIsObject()  OR TYPE("oApp.oToolBar") <> "O"  OR !oApp.oToolBar.cmdLast.Enabled ;
	MESSAGE "Mueve el puntero de registro del alias actual al último registro."
ON SELECTION BAR 1 OF navigation oApp.oToolbar.cmdFirst.Click()
ON SELECTION BAR 2 OF navigation oApp.oToolbar.cmdPrior.Click()
ON SELECTION BAR 3 OF navigation oApp.oToolbar.cmdNext.Click()
ON SELECTION BAR 4 OF navigation oApp.oToolbar.cmdLast.Click()

ON SELECTION MENU _MSYSMENU *-- (c) Microsoft Corporation 1995