*       *********************************************************
*       *                                                         
*       * 02/20/21            ORDENTRY.MPR              10:43:52  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD orderentry OF _MSYSMENU PROMPT "A\<rtículos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+R, "ALT+R" ;
	SKIP FOR !WONTOP("frmorderentry") ;
	MESSAGE "Agregar y eliminar artículos para el formulario Entrada de pedidos"
ON PAD orderentry OF _MSYSMENU ACTIVATE POPUP items

DEFINE POPUP items MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF items PROMPT "\<Agregar producto" ;
	KEY CTRL+INS, "Ctrl+Insert" ;
	SKIP FOR !FormIsObject() OR !_screen.Activeform.lAllowEdits ;
	MESSAGE "Agregar artículos a la factura actual"
DEFINE BAR 2 OF items PROMPT "\<Quitar producto" ;
	KEY CTRL+DEL, "Ctrl+Supr" ;
	SKIP FOR !FormIsObject() OR !_screen.Activeform.lAllowDelete OR TYPE("_screen.Activeform.Activecontrol") <> "O" OR UPPER(_screen.Activeform.Activecontrol.BaseClass) <> "GRID" ;
	MESSAGE "Quitar artículos de la factura actual"
ON SELECTION BAR 1 OF items _screen.Activeform.GridAddItem()
ON SELECTION BAR 2 OF items _screen.Activeform.GridRemoveItem()

ON SELECTION MENU _MSYSMENU *-- (c) Microsoft Corporation 1995